
PG_PORT = 5432
# Do not expose your Neon credentials to the browser

PG_HOST='ep-blue-wave-a5sqf2vy.us-east-2.aws.neon.tech'
PG_DATABASE='keeper'
PG_USER='keeper_owner'
PG_PASSWORD='3kbVji7vBwAl'
ENDPOINT_ID='ep-blue-wave-a5sqf2vy'